{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "File Mapping",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 487.20001220703125,
			"y": 591.2000122070312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VUYju0oIhE2Hyw0c_5aQQ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.800018310546875,
					"y": -172.80001831054688
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 487.2000427246094,
			"y": 401.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:51oFt3Qbs8yP18ZcioFSM",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.800018310546875,
					"y": -172.80001831054688
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a37Xa",
			"typeName": "shape"
		},
		{
			"x": 217.20010375976562,
			"y": 415.2000274658203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PPo7U6QJFDgzx4XSORcoX",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -3.880827619814695,
				"start": {
					"x": 265.6000061035156,
					"y": -4.79998779296875
				},
				"end": {
					"x": 129.5999755859375,
					"y": -2.3999786376953125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a44Cw",
			"typeName": "shape"
		},
		{
			"x": 75.91203368256674,
			"y": 416.80567185066946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-qkbtiEUuGf58d3Hvq8XF",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -3.880827619814695,
				"start": {
					"x": 265.6000061035156,
					"y": -4.79998779296875
				},
				"end": {
					"x": 129.5999755859375,
					"y": -2.3999786376953125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a57sS",
			"typeName": "shape"
		},
		{
			"x": 488.23967979188694,
			"y": 771.0515191902018,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_xZFJq4IaWU53b_fFnO2P",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.800018310546875,
					"y": -172.80001831054688
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6313",
			"typeName": "shape"
		},
		{
			"x": 492.6000671386719,
			"y": 410.6000213623047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IuDHE0jozJMF_cDGYAtY3",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 129.5999755859375,
					"y": -2.3999786376953125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a23q7",
			"typeName": "shape"
		},
		{
			"x": 630.6654447296041,
			"y": 406.7980267657908,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:38sYCtOYxKLJxNYOFJu5u",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.800018310546875,
					"y": -172.80001831054688
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a77Nf",
			"typeName": "shape"
		},
		{
			"x": 497.7980878009471,
			"y": 224.51090544750406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4eJp85xr2E_jFUsfOmkdL",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 129.5999755859375,
					"y": -2.3999786376953125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a89qm",
			"typeName": "shape"
		},
		{
			"x": 209.92286690103026,
			"y": 230.15049982037453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0eNsY2nO0cMdeP1akN-h4",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -3.880827619814695,
				"start": {
					"x": 265.6000061035156,
					"y": -4.79998779296875
				},
				"end": {
					"x": 129.5999755859375,
					"y": -2.3999786376953125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a920i",
			"typeName": "shape"
		},
		{
			"x": 484.08119860104387,
			"y": 215.51087035983974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q4OGjcwkOKYJZOI5yxUWz",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.800018310546875,
					"y": -172.80001831054688
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA3GK",
			"typeName": "shape"
		},
		{
			"x": 631.7050024813809,
			"y": 752.3386527375612,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UwO8QOT0396t5g3ijWwhX",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -1.039588269354681,
					"y": -334.752578239821
				},
				"end": {
					"x": -0.800018310546875,
					"y": -172.80001831054688
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB8Rv",
			"typeName": "shape"
		},
		{
			"x": 877.0275976576081,
			"y": 394.1979616338468,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3Qd7_hNAjiIpY-CZ1F1EY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 102.22618365918242,
				"text": "500",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.660452015806437
			},
			"parentId": "page:page",
			"index": "aE8jp",
			"typeName": "shape"
		},
		{
			"x": 876.9422750399474,
			"y": 355.41519812812595,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CuCwDXhf90xixJk60ANHI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.92172709160893,
				"text": "NS",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.660452015806437
			},
			"parentId": "page:page",
			"index": "aF1y8",
			"typeName": "shape"
		},
		{
			"x": 878.927996657142,
			"y": 457.5972793543819,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZAw1bNBYC2wRObw2qKz8h",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 188.1999969482422,
				"text": "+1 North West\n-1 South East",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8502704813173023
			},
			"parentId": "page:page",
			"index": "aG2YJ",
			"typeName": "shape"
		},
		{
			"x": 117.7181828843969,
			"y": 12.731516330502203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:eq6Wrd5vX5Bq4dibUl8_M",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0.7161597490295563,
					"y": 87.37281438915055
				},
				"end": {
					"x": -1.2742526360601483,
					"y": -84.73383299759435
				},
				"arrowheadStart": "square",
				"arrowheadEnd": "square",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL12P",
			"typeName": "shape"
		},
		{
			"x": -53.44110242994437,
			"y": 12.192301525761977,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:p6yiWz671rOHVHRVBUGoG",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -2.707199635621967,
				"start": {
					"x": 250.49310446001437,
					"y": -3.3483441392453077
				},
				"end": {
					"x": 90.40674852226978,
					"y": -1.6741844601125289
				},
				"arrowheadStart": "square",
				"arrowheadEnd": "square",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMBlu",
			"typeName": "shape"
		},
		{
			"x": 110.89631059898934,
			"y": -98.53815742677668,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:2TbuEsx0JnL0mtpfgq2RL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "N",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.697583067539401
			},
			"parentId": "page:page",
			"index": "aO4G9",
			"typeName": "shape"
		},
		{
			"x": 112.50656336685236,
			"y": 102.74267073067122,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:Vc9diftQqizSvM8ok1Syk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "S",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.697583067539401
			},
			"parentId": "page:page",
			"index": "aPCAW",
			"typeName": "shape"
		},
		{
			"x": 202.68036516748387,
			"y": -3.533566609539193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:tp7vMCDslZoB_QYq2moX9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "E",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.697583067539401
			},
			"parentId": "page:page",
			"index": "aQ25v",
			"typeName": "shape"
		},
		{
			"x": 18.30712196830911,
			"y": -2.7284402256076845,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:r1E1CXqtJPfpDMXg-AcH1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "W",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.697583067539401
			},
			"parentId": "page:page",
			"index": "aR5Zw",
			"typeName": "shape"
		},
		{
			"x": 439.1417221103058,
			"y": 768.2383275956631,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NWPy4ZYO88eAatRkkfG9M",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 101.80000305175781,
				"text": "500 500",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC3Dw",
			"typeName": "shape"
		},
		{
			"x": 980.2520586855201,
			"y": 353.57034034923873,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0WEMFuK3DpbldnWUgD2dH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.92172709160893,
				"text": "WE",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.660452015806437
			},
			"parentId": "page:page",
			"index": "aU3AQ",
			"typeName": "shape"
		},
		{
			"x": 976.647806493663,
			"y": 393.27549755733895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Azt2Q6_RfCuYUiLTNbVE1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 102.22618365918242,
				"text": "500",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.660452015806437
			},
			"parentId": "page:page",
			"index": "aVBvz",
			"typeName": "shape"
		},
		{
			"x": 852.8171845533586,
			"y": 347.3497470610526,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:LvwNpxs6UDnUtD-v1-U6H",
			"type": "geo",
			"props": {
				"w": 217.68829171969696,
				"h": 193.7056332130627,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW0Ym",
			"typeName": "shape"
		},
		{
			"x": 854.8335705572815,
			"y": 100.96636551127352,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:HV1Zkk_LFDtQ0VQY3DOgP",
			"type": "note",
			"props": {
				"color": "black",
				"size": "s",
				"text": "Arrow Edge -> Node\n\n500 -> left\n500 -> right",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "start",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 18,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI4gg",
			"typeName": "shape"
		},
		{
			"x": 410.06313519602986,
			"y": 583.8296232042082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eCY9Yb_owvDl0oaf7ykuE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.71212915024093,
				"text": "501 500",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6553254140505548
			},
			"parentId": "page:page",
			"index": "aX7wP",
			"typeName": "shape"
		},
		{
			"x": 344.94199307589685,
			"y": 425.2678769044778,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K6YHZ_dQ-0KtJD2u58zHh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.71212915024093,
				"text": "502 500",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6553254140505548
			},
			"parentId": "page:page",
			"index": "aY6xC",
			"typeName": "shape"
		},
		{
			"x": 319.0048987934456,
			"y": 385.3912327595309,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UAoUUlqL6s0MRFKiHsiST",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.71212915024093,
				"text": "502 501",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6553254140505548
			},
			"parentId": "page:page",
			"index": "aZ2O6",
			"typeName": "shape"
		},
		{
			"x": 157.5052358547625,
			"y": 384.53220515943195,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dy0nVPnVfdF74Qj6rujGR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.71212915024093,
				"text": "502 502",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6553254140505548
			},
			"parentId": "page:page",
			"index": "aa6Co",
			"typeName": "shape"
		},
		{
			"x": 644.8361648313446,
			"y": 400.49373605653744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GcJLcJlRrY0LpSJDONH_l",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.71212915024093,
				"text": "502 499",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6553254140505548
			},
			"parentId": "page:page",
			"index": "ab6oD",
			"typeName": "shape"
		},
		{
			"x": 646.0723924635724,
			"y": 576.0408422175194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CJG6HButgfsM_QqmCHstv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.71212915024093,
				"text": "501 499",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6553254140505548
			},
			"parentId": "page:page",
			"index": "acBZY",
			"typeName": "shape"
		},
		{
			"x": 647.3635847709136,
			"y": 210.93433207300095,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TFFwyJt5NcDHsDO2-mJKQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.71212915024093,
				"text": "503 499",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6553254140505548
			},
			"parentId": "page:page",
			"index": "adAx5",
			"typeName": "shape"
		},
		{
			"x": 405.57004798134574,
			"y": 235.36644381506304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L7la-lOZVxBgRB3oGc0Q4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.71212915024093,
				"text": "503 500",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6553254140505548
			},
			"parentId": "page:page",
			"index": "ae70B",
			"typeName": "shape"
		},
		{
			"x": 276.6696706272212,
			"y": 199.13952892771314,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q38yyuMlYXDxl1m8ZLyww",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.71212915024093,
				"text": "503 501",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6553254140505548
			},
			"parentId": "page:page",
			"index": "af346",
			"typeName": "shape"
		},
		{
			"x": 449.5825335543309,
			"y": 18.392666980299992,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hFhg_qA-n-9cmC_W3cAKl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.71212915024093,
				"text": "504 500",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6553254140505548
			},
			"parentId": "page:page",
			"index": "agBrm",
			"typeName": "shape"
		},
		{
			"x": -7.153668976063329,
			"y": -266.95809874060285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:yG-LfnJhhDm7rCd7LmwpD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 317.8000183105469,
				"text": "File Mapping",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5077189041336532
			},
			"parentId": "page:page",
			"index": "ah4f5",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:Fb2ry_I5SgFD2622N_o0n",
			"name": "Storage Mapping",
			"index": "a23iu",
			"typeName": "page"
		},
		{
			"x": -45.52564912272737,
			"y": -186.33465658052967,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:46PUP9GVVmy0S1f58D08O",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 598.5644049410603,
				"text": "Storage Mapping",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5077189041336532
			},
			"parentId": "page:Fb2ry_I5SgFD2622N_o0n",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 255.67886612433358,
			"y": 585.127651193296,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D7T_aa_uyHpVTaMWeLVBn",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.800018310546875,
					"y": -186.37094190539227
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "dot",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:Fb2ry_I5SgFD2622N_o0n",
			"index": "a296u",
			"typeName": "shape"
		},
		{
			"x": 271.3633936950987,
			"y": 404.5276603485694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IDUfDmbYawgelqXv_O650",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -11.753667002950124,
					"y": 0
				},
				"end": {
					"x": 128.09211755582567,
					"y": -2.3999786376953125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "dot",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:Fb2ry_I5SgFD2622N_o0n",
			"index": "a31v7",
			"typeName": "shape"
		},
		{
			"x": 254.17109613289642,
			"y": 397.03553188044054,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1Zo9Xxgsg_uKJvNtFcxD5",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.800018310546875,
					"y": -184.10912609967608
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "dot",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:Fb2ry_I5SgFD2622N_o0n",
			"index": "a4AN1",
			"typeName": "shape"
		},
		{
			"x": -11.305268741611599,
			"y": 408.3737086764807,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gc_75R_WZjkfTZXRuSQt_",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -3.880827619814695,
				"start": {
					"x": 261.07637449208335,
					"y": -4.79998779296875
				},
				"end": {
					"x": 129.5999755859375,
					"y": -2.3999786376953125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "dot",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:Fb2ry_I5SgFD2622N_o0n",
			"index": "a51iG",
			"typeName": "shape"
		},
		{
			"x": -150.33152301309428,
			"y": 410.73331083693415,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JBfYh_wtEnVJuZXmAulzU",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -3.880827619814695,
				"start": {
					"x": 265.6000061035156,
					"y": -4.79998779296875
				},
				"end": {
					"x": 129.5999755859375,
					"y": -2.3999786376953125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "dot",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:Fb2ry_I5SgFD2622N_o0n",
			"index": "a62Fe",
			"typeName": "shape"
		},
		{
			"x": 256.71853370918916,
			"y": 759.7015975499783,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eaKk2QWm-fsv48Wxv9oIL",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.800018310546875,
					"y": -172.80001831054688
				},
				"arrowheadStart": "dot",
				"arrowheadEnd": "dot",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:Fb2ry_I5SgFD2622N_o0n",
			"index": "a72U4",
			"typeName": "shape"
		},
		{
			"x": 399.14429864690646,
			"y": 402.9874815577716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bpSU8xOtDxncpIdRtHLLc",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -4.48502546624286,
					"y": -7.945356786459797
				},
				"end": {
					"x": -6.831565473187879,
					"y": -182.60122492874166
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:Fb2ry_I5SgFD2622N_o0n",
			"index": "a8AL5",
			"typeName": "shape"
		},
		{
			"x": 267.78479974836125,
			"y": 218.43854443376875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5DGSCisd5HJQ6Cwoh6A9Z",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -9.801192237920645,
					"y": -0.7539290150559168
				},
				"end": {
					"x": 129.5999755859375,
					"y": -2.3999786376953125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "dot",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:Fb2ry_I5SgFD2622N_o0n",
			"index": "a93Fj",
			"typeName": "shape"
		},
		{
			"x": -20.090421151555347,
			"y": 222.570252015979,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TDLP1gN1_MvXfzBSK9Tbi",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -3.880827619814695,
				"start": {
					"x": 265.6000061035156,
					"y": -4.79998779296875
				},
				"end": {
					"x": 129.5999755859375,
					"y": -2.3999786376953125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "dot",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:Fb2ry_I5SgFD2622N_o0n",
			"index": "aA0Mt",
			"typeName": "shape"
		},
		{
			"x": 253.315684199325,
			"y": 212.07981489768426,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qkt5Ly7Pf4xv08lVdT2l5",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.800018310546875,
					"y": -172.80001831054688
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "dot",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:Fb2ry_I5SgFD2622N_o0n",
			"index": "aB9qF",
			"typeName": "shape"
		},
		{
			"x": 396.9571443224422,
			"y": 748.4507514364213,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vf74QRp_nYW6XowPYAD0j",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -3.3013753145224882,
					"y": -339.2762098512533
				},
				"end": {
					"x": -0.800018310546875,
					"y": -172.80001831054688
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "dot",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:Fb2ry_I5SgFD2622N_o0n",
			"index": "aC6I6",
			"typeName": "shape"
		},
		{
			"x": 174.06803682308737,
			"y": 920.6677363685873,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:1F8a3a16N2r2wJgJr_mZ9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 159.40000915527344,
				"text": "Basic Loads",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:Fb2ry_I5SgFD2622N_o0n",
			"index": "aD4dt",
			"typeName": "shape"
		},
		{
			"x": 203.944740473818,
			"y": 1166.291664492568,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:2sr4veeeLtrwp3y3ZdIHg",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 148.3993093667957,
				"start": {
					"x": 3.1819789198716535,
					"y": -233.1213602960048
				},
				"end": {
					"x": 704.3390508650841,
					"y": -364.8729026859261
				},
				"arrowheadStart": "dot",
				"arrowheadEnd": "dot",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:Fb2ry_I5SgFD2622N_o0n",
			"index": "aGiKA",
			"typeName": "shape"
		},
		{
			"x": 1105.3437010130824,
			"y": 758.3531974972196,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:3AGJtKTRlKctPuDa8OsyC",
			"type": "geo",
			"props": {
				"w": 170.7127537458191,
				"h": 108.45698369444607,
				"geo": "trapezoid",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "mono",
				"text": "Storage",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:Fb2ry_I5SgFD2622N_o0n",
			"index": "aF51q",
			"typeName": "shape"
		},
		{
			"x": 851.0688388549693,
			"y": 749.4042860676276,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:tE5FvVi9T0Wkx7bsihnhL",
			"type": "geo",
			"props": {
				"w": 122.45287354027116,
				"h": 120.1656661965408,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "mono",
				"text": "Local",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:Fb2ry_I5SgFD2622N_o0n",
			"index": "aG86V",
			"typeName": "shape"
		},
		{
			"x": 845.3890717495533,
			"y": 811.0466670307916,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:JKoJzatY_aqQ_3Op3Kkd9",
			"type": "arrow",
			"props": {
				"dash": "dotted",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -3.880827619814695,
				"start": {
					"x": 281.8209775967034,
					"y": -2.9976881840914302
				},
				"end": {
					"x": 129.5999755859375,
					"y": -2.3999786376953125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:Fb2ry_I5SgFD2622N_o0n",
			"index": "aHAAE",
			"typeName": "shape"
		},
		{
			"x": 205.48977746620176,
			"y": 776.8315616873823,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:UaGdr9_mDQ244ELd5efD1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 101.80000305175781,
				"text": "Initial",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:Fb2ry_I5SgFD2622N_o0n",
			"index": "aI9HN",
			"typeName": "shape"
		},
		{
			"x": 256.42618920699624,
			"y": 909.8029501370219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:ep5d8VumnpLnmEmTIz1Le",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0.21963483002310977,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.4729508228319901,
					"y": -109.92931443895918
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:Fb2ry_I5SgFD2622N_o0n",
			"index": "aJ7xV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:QDDdal7y2amTSLmREHDxE",
			"type": "arrow",
			"fromId": "shape:2sr4veeeLtrwp3y3ZdIHg",
			"toId": "shape:1F8a3a16N2r2wJgJr_mZ9",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2073944835122276,
					"y": 0.38588170491256957
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:dusV-reutO-a-wZ1nXu4F",
			"type": "arrow",
			"fromId": "shape:ep5d8VumnpLnmEmTIz1Le",
			"toId": "shape:UaGdr9_mDQ244ELd5efD1",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4957117819761315,
					"y": 0.7111750902936207
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 762.7060521654892,
			"y": 698.2804187972333,
			"lastActivityTimestamp": 1733810044098,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 0.75,
			"stylesForNextShape": {
				"tldraw:font": "mono",
				"tldraw:verticalAlign": "start",
				"tldraw:horizontalAlign": "middle",
				"tldraw:dash": "draw",
				"tldraw:arrowheadEnd": "dot",
				"tldraw:geo": "ellipse",
				"tldraw:arrowheadStart": "dot"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1488,
				"h": 845.6000366210938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:Fb2ry_I5SgFD2622N_o0n",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:Fb2ry_I5SgFD2622N_o0n",
			"pageId": "page:Fb2ry_I5SgFD2622N_o0n",
			"typeName": "instance_page_state"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 372.89991782184734,
			"y": -291.7630410918675,
			"z": 1.0292302785632226,
			"meta": {},
			"id": "camera:page:Fb2ry_I5SgFD2622N_o0n",
			"typeName": "camera"
		},
		{
			"x": 335.8020961924599,
			"y": 418.80222148137165,
			"z": 0.6036323784646307,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 607.2725765552184,
			"y": 205.08225503431493,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:MnVEk00zBq_Xb97HRRC0b",
			"type": "note",
			"props": {
				"color": "black",
				"size": "m",
				"text": "Download\n\nDelete\n\n\nNode",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "start",
				"labelColor": "black",
				"growY": 10.199996948242188,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:Fb2ry_I5SgFD2622N_o0n",
			"index": "aK8SZ",
			"typeName": "shape"
		},
		{
			"x": 646.7392715486183,
			"y": 257.80965298112403,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:RXhoTK8Pfx3vcEqx-AJWs",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 121.92008055043993,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:Fb2ry_I5SgFD2622N_o0n",
			"index": "aL73D",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:mE7cr_RIgGEZwerbxcSHr",
			"type": "arrow",
			"fromId": "shape:RXhoTK8Pfx3vcEqx-AJWs",
			"toId": "shape:MnVEk00zBq_Xb97HRRC0b",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.19733347496699935,
					"y": 0.26363698973404553
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:elDJiPb2KdTcUcVLYsnRH",
			"type": "arrow",
			"fromId": "shape:RXhoTK8Pfx3vcEqx-AJWs",
			"toId": "shape:MnVEk00zBq_Xb97HRRC0b",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.806933877719199,
					"y": 0.26363698973404553
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 652.5174765404429,
			"y": 317.53657085031847,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:OKyVmWSLMItr-oYidoihG",
			"type": "arrow",
			"props": {
				"dash": "dotted",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 108.42008055043993,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:Fb2ry_I5SgFD2622N_o0n",
			"index": "aM5sT",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Bt7C9y49iOi6EBvXVjij4",
			"type": "arrow",
			"fromId": "shape:2sr4veeeLtrwp3y3ZdIHg",
			"toId": "shape:tE5FvVi9T0Wkx7bsihnhL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.46724058676431557,
					"y": 0.4328563839020412
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -608.1955556616103,
			"y": 140.49843772998247,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:_KwmLhEmpZcopogRsgcd7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 375.1625061035156,
				"text": "Loads atleast 2 images in advance",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:Fb2ry_I5SgFD2622N_o0n",
			"index": "aN0kn",
			"typeName": "shape"
		},
		{
			"x": -606.4221425507365,
			"y": 181.89854705215942,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:cy8iX42Yk_pHjUI9LIAZp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 354.9375,
				"text": "With a Max Capacity of 6 images",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:Fb2ry_I5SgFD2622N_o0n",
			"index": "aOCJL",
			"typeName": "shape"
		},
		{
			"x": -608.478687168389,
			"y": 222.09143180388548,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:9HNPm3-nUrrJXSm0VPvNm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 497.7875061035156,
				"text": "Delete the images that are far away ( 2 node )",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:Fb2ry_I5SgFD2622N_o0n",
			"index": "aP1CU",
			"typeName": "shape"
		},
		{
			"x": -608.1955556616103,
			"y": 101.75114615385803,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:orgVPZEAY40dqsyWAAA9g",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 443.63751220703125,
				"text": "Loads all possible nodes with a limit of 4",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:Fb2ry_I5SgFD2622N_o0n",
			"index": "aQ6D0",
			"typeName": "shape"
		},
		{
			"x": 273.0242760445359,
			"y": 573.5711032635501,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:s_faHpHCVBrUjlF22-XoK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 35.47500228881836,
				"text": "2 2",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:Fb2ry_I5SgFD2622N_o0n",
			"index": "aRAQh",
			"typeName": "shape"
		},
		{
			"x": -608.1955556616103,
			"y": 101.75114615385803,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:3wW0ANjOtamBimV-1pl6U",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 443.63751220703125,
				"text": "Loads all possible nodes with a limit of 4",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:Fb2ry_I5SgFD2622N_o0n",
			"index": "aS4N9",
			"typeName": "shape"
		},
		{
			"x": -458.74603083118166,
			"y": 719.738252516613,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:WHtS9WpG5cE-6hapNDSwl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 155.17473351768876,
				"text": "0 0",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.5107405167241246
			},
			"parentId": "page:Fb2ry_I5SgFD2622N_o0n",
			"index": "aV6tV",
			"typeName": "shape"
		},
		{
			"x": -433.587171915612,
			"y": 989.1743564961572,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:0p1hpUZERzWzQE7ZYSp5C",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0.00008527458123808174,
					"y": -65.57240081314058
				},
				"end": {
					"x": -0.800018310546875,
					"y": -172.80001831054688
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:Fb2ry_I5SgFD2622N_o0n",
			"index": "aW8Dk",
			"typeName": "shape"
		},
		{
			"x": -329.99830339700895,
			"y": 987.0887066182428,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:bj1aIo7HcFNSYGiEq30QL",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0.00008527458123808174,
					"y": -65.57240081314058
				},
				"end": {
					"x": -0.800018310546875,
					"y": -172.80001831054688
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:Fb2ry_I5SgFD2622N_o0n",
			"index": "aX9hM",
			"typeName": "shape"
		},
		{
			"x": -528.6786438986513,
			"y": 1095.4601210360138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:36Ibthmw3pkD70PBVnNg3",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 94.53775096156983,
					"y": -172.05956093461862
				},
				"end": {
					"x": 22.730234847124848,
					"y": -172.80001831054688
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "dot",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:Fb2ry_I5SgFD2622N_o0n",
			"index": "aYBDE",
			"typeName": "shape"
		},
		{
			"x": -294.92647350173456,
			"y": 1092.343433885298,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:z_eVfBGcdn5EnDkherRO8",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -35.32454390847988,
					"y": -169.98175629053242
				},
				"end": {
					"x": 34.15810094335836,
					"y": -169.6832915290039
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "dot",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:Fb2ry_I5SgFD2622N_o0n",
			"index": "aZ0Iv",
			"typeName": "shape"
		},
		{
			"x": -526.2207083611554,
			"y": 932.8648256562693,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:tIYmnLg89ht3Z3zeGmxpP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 101.80000305175781,
				"text": "Storage",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:Fb2ry_I5SgFD2622N_o0n",
			"index": "aa62R",
			"typeName": "shape"
		},
		{
			"x": 346.0130640751868,
			"y": 920.272402610535,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:cgd0whRqjmXlSRW7ZzCrv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 35.47500228881836,
				"text": "0 2",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:Fb2ry_I5SgFD2622N_o0n",
			"index": "ab0Ek",
			"typeName": "shape"
		},
		{
			"x": -338.0372174719662,
			"y": 932.8648256562693,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:C2V79AkKgzL6s9GqSNiod",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 188.1999969482422,
				"text": "Future Values",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:Fb2ry_I5SgFD2622N_o0n",
			"index": "ac4JI",
			"typeName": "shape"
		},
		{
			"x": -622.2871898120188,
			"y": 529.7275005583822,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:y4z6X8NboNbR7l4r3pNJq",
			"type": "geo",
			"props": {
				"w": 491.24420307911214,
				"h": 75.14522470884162,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:Fb2ry_I5SgFD2622N_o0n",
			"index": "ad3OC",
			"typeName": "shape"
		},
		{
			"x": 695.9911904220106,
			"y": 348.46203428123044,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:14UxQm78t5V5HApbYCp3z",
			"type": "geo",
			"props": {
				"w": 16.144766457866808,
				"h": 17.094405326296226,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:Fb2ry_I5SgFD2622N_o0n",
			"index": "ae3E1",
			"typeName": "shape"
		}
	]
}